<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="buu.informatics.s59160141.calculateelectricitybill.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="buu.informatics.s59160141.calculateelectricitybill.CalculateFragment"
        android:label="CalculateFragment"
        tools:layout="@layout/fragment_calculate"
        >
        <action
            android:id="@+id/action_calculateFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="buu.informatics.s59160141.calculateelectricitybill.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="unit"
            app:argType="string" />
        <argument
            android:name="unit150"
            app:argType="string" />
        <argument
            android:name="unit250"
            app:argType="string" />
        <argument
            android:name="unit400"
            app:argType="string" />
        <argument
            android:name="serviceCharge"
            app:argType="string" />
        <argument
            android:name="ft"
            app:argType="string" />
        <argument
            android:name="vat"
            app:argType="string" />
        <argument
            android:name="sum"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="buu.informatics.s59160141.calculateelectricitybill.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout = "@layout/fragment_history"
        />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160141.calculateelectricitybill.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
</navigation>